html {
    font-size: 62.5%;
}
body {
    background-color: #f5f3f3
}
h1 {
    text-align: center;
}
h2 {
    font-size: 3rem;
}
h4 {
    font-size: 16px;
    font-weight: 700;
}
header {
    padding: 20px 0 0 0;
    background: white;
    text-align: center;
    position: fixed;
    z-index: 1;
    width: 100%;
    box-shadow: 10px 1px 25px #741d51;
}
@media (min-width: 750px) {
    header {
        text-align: left;
    }
}
.borrar-pastel {
    background-color: red;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

ul {
    list-style: none;
}
#hero {
    background-image:url(../img/hero1.jpg);
    height: 450px;
    background-size: cover;
}
#encabezado {
    margin: 30px 0;
}
.submenu {
    position: relative;
}

.submenu #carrito{
    display: none;
    height: 200px;
    overflow: scroll;
}

@media screen and (min-width: 768px) {
    .submenu:hover #carrito{
        display: block;
        position: absolute;
        right:0;
    
        top:100%;
        z-index: 1;
        background-color: white;
        padding: 20px;
        min-height: 400px;
        min-width: 300px;
    } 
}
@media screen and (max-width: 768px) {
    .submenu:hover #carrito{
        display: block;
        position: absolute;
        right:0;
        left: 0;
    
        top:100%;
        z-index: 1;
        background-color: white;
        padding: 10px;
        height: 400px;
        width: 95%;
    }
}
.vacio {
    padding: 10px;
    background-color: crimson;
    text-align: center;
    border-radius: 10px;
    color: white;
}
.contenido-hero {
    margin-top: 80px;
    color: beige;
    width: 70%;
    text-shadow: 0 0 30px #000000;
}

.contenido-hero h2 {
    font-size: 7rem;
    font-weight: bold;
    font-family: 'Anton', sans-serif;
    padding-top: 6rem;

}
@media (max-width: 768px) {
    .contenido-hero h2{
        font-size: 2.5rem;
    }
}
.contenido-hero span {
    color: #e44e52;
    text-shadow: 0 0 10px  #e44e52;
}
.contenido-hero form {
    position: relative;
    margin-bottom: 0;
}
.contenido-hero form #buscador {
    height: 50px;
    margin-bottom: 0;
}
.contenido-hero form .submit-buscador {
    position: absolute;
    right:0;
    top:0;
    height: 100%;
    padding: 0;
    display: block;
    text-indent: -9999px;
    width: 50px;
    background-image: url(../img/lupa.png);
    background-position: right center;
    background-repeat: no-repeat;
    border:none;
}


.barra {
    padding: 20px 0;
    background: #741d51; /* Old browsers */
    background: -moz-linear-gradient(left, #741d51 0%, #e44e52 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #741d51 0%,#e44e52 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #741d51 0%,#e44e52 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#741d51', endColorstr='#e44e52',GradientType=1 ); /* IE6-9 */
}

.barra p {
    margin:0;
    color: white;
}
.icono {
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 60px;
    background-size: 50px;
    margin-bottom: 40px;
    text-align: center;
}

@media (min-width: 750px) {
    .icono {
        margin-bottom:0;
    }
}
@media (max-width: 768px) {
   .icono{
       background-size: 25px;
   }
}
.icono1 {
    background-image: url(../img/cake.png);
}
.icono2 {
    background-image: url(../img/cartcheck.png);
}
.icono3 {
    background-image: url(../img/payment.png);
}
.icono4 {
    background-image: url(../img/truck.png);
}
.icono5 {
    background-image: url(../img/joyful.png);
}

#lista-pasteles .row {
    margin-bottom:20px;
}
.agregar-carrito {
    margin:10px 0;
}

.card {
    text-align: center;
    border: 1px solid #e1e1e1;
    background: white;
}
@media (min-width: 550px) {
    .card {
        text-align: left;
    }
}
.info-card  {
    padding: 10px 20px;
}

.info-card p, 
.card h4 {
    margin-bottom: 5px;
}
.info-card .precio {
    text-decoration: line-through;
    font-size: 18px;
    margin-top: 10px;
}
.info-card .precio span {
    font-weight: 700;
    font-size: 22px;
}


.footer {
    margin-top: 40px;
    border-top:1px solid #aaa;;
    padding-top: 40px;   
}
.footer .menu a{
display: block;
margin-bottom: 10px;
text-decoration: none;
}


.trescolumnas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}
@media (max-width: 768px) {
    .trescolumnas{
        grid-template-columns: 1fr;
    }
}

#logo{
    width: 17rem;
}
.imagen-carrito{
    width: 80px;
}
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  .detalle-card {
    height: 100px;
  }

  .notificacion-carrito {
    border-radius: 50%;
    width: 20px;
	background-color: #eb4545;
	color: white;
	text-align: center;
	line-height: 20px;
    margin: 1px 30px;
    
}
@media screen and(max-width: 768px){
    .notificacion-carrito {
        border-radius: 50%;
        width: 20px;
       
        
        margin: 50px 30px;
        
    }
}
.precio-total{
    text-align: end;
}
.precio-total h4{
    font-weight: 800;
    font-size: 20px;
  

}

